<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="nav-container">
    <h4>Portfolio</h4>
      <ul class="navigation">
        <li>Home</li>
        <li>About me</li>
        <li>Projects</li>
        <li>Skills</li>
        <li>Contact</li>
      </ul>
  </div>
  <div class="right">
    <img src="me.jpg" alt="Raydel Albert R. Gonzaga" class="MyPhoto">
  </div>
  
  <div class="container">
  <p>Hello, my name is<br>Raydel Albert Gonzaga<br>I'm aspiring Web Developer</p>
<a href="https://www.facebook.com/Albertqty" target="_blank" class="button">
  <i class="fab fa-facebook-f"></i>
</a>


<a href="https://www.instagram.com/shioonnn_/" target="_blank" class="button">
  <i class="fab fa-instagram"></i>
</a>


<a href="mailto:gonzaga.raydel@gmail.com?subject=Portfolio%20Inquiry&body=Hi%20Raydel,%20I%20saw%20your%20portfolio%20and%20wanted%20to%20reach%20out." target="_blank" class="button">
  <i class="fa-regular fa-envelope"></i>
</a>

</div>
    
</body>
</html>